ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 0.0.0.0:8775

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded
## set default apache log level to info from warning
LogLevel info

<VirtualHost *:8775>
  <IfVersion >= 2.4>
    ErrorLogFormat "%M"
  </IfVersion>
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  ErrorLog /dev/stdout
  CustomLog /dev/stdout combined env=!forwarded
  CustomLog /dev/stdout proxy env=forwarded
  ## set nova vhost log level to debug
  LogLevel debug

  ## WSGI configuration
  WSGIProcessGroup nova-metadata
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
  WSGIDaemonProcess nova-metadata processes=1 threads=1 user=nova group=nova display-name=nova-metadata-api
  WSGIScriptAlias / /usr/bin/nova-metadata-wsgi
</VirtualHost>

Alias /nova-metadata /usr/bin/nova-metadata-wsgi
<Location /nova-metadata>
  SetHandler wsgi-script
  Options +ExecCGI
  WSGIProcessGroup nova-metadata
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
</Location>
